const featureSwitcher = true;

if (featureSwitcher) {
	// TODO
	/* Нужно написать код для калькулятора, который будет проверять 
    значения первого числа на число, значение второго числа на число 
    и значение третьего знака только на допустимые знаки: +, -, *, /,  
    и выводить сообщения об ошибках, если условия нарушаются
    При вводимых знаках нужно делать соотвующую операцию с числами
    Например: пользователь ввел первое число 10, второе число 20 и 
    знак умножения то результат должен быть 200
    */
	const a = +prompt("Введите число 1");
	const b = +prompt("Введите число 2");
	const char = prompt("Введите операцию");
	alert("Результат: " + (a + b));
}
